# <span style='color:Red'> data analytics project on "DATA SCIENCE JOB SALARIES".  </span>

# <span style='color:skyblue'> DATA FRAME.  </span>

In [8]:
# IMPORTING LIBRARIES
import numpy as np
import pandas as pd

# VISUALIZATION
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.figure_factory as ff
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# WARNING
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# styling
sns.set_theme(style="dark")
plt.style.use('seaborn-dark-palette')
plt.style.use('dark_background')
pd.set_option('display.max_columns', None)
pd.set_option('display.width',500)
pd.options.display.max_rows=150

# CREATING MAIN DATAFRAME

In [3]:
SALARIES_DF = pd.read_csv('https://salaries.ai-jobs.net/download/salaries.csv',on_bad_lines='skip')

In [9]:
SALARIES_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1910 entries, 0 to 1909
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           1910 non-null   int64
 1   experience_level    1910 non-null   object
 2   employment_type     1910 non-null   object
 3   job_title           1910 non-null   object
 4   salary              1910 non-null   int64
 5   salary_currency     1910 non-null   object
 6   salary_in_usd       1910 non-null   int64
 7   employee_residence  1910 non-null   object
 8   remote_ratio        1910 non-null   int64
 9   company_location    1910 non-null   object
 10  company_size        1910 non-null   object
dtypes: int64(4), object(7)
memory usage: 164.3+ KB

In [56]:
SALARIES_DF.head().style.set_properties(**{'background-color': '#3D9140' ,'color':'white','border-color': '#FF4040'})

In [69]:
SALARIES_DF.head(50).style.format({"salary": "{:0>3d}", "salary_in_usd": "${0:,.0f}"})

In [ ]:
)
\
                    .format({"job_title": lambda x:x.lower(),
                    "experience_level": lambda x:x.lower()})\
                    .hide_index()\
                    .background_gradient(cmap='Blues')

# DATA VIEW

In [4]:
SALARIES_DF.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Applied Data Scientist,40000,USD,40000,AU,100,PK,M
1,2022,EN,FL,3D Computer Vision Researcher,121212,USD,121212,AX,0,DZ,S
2,2022,EN,FT,AI Programmer,40000,USD,40000,PK,100,AU,M
3,2022,SE,FT,Data Engineer,250000,USD,250000,US,100,US,M
4,2022,SE,FT,Data Engineer,63000,USD,63000,US,100,US,M

In [ ]:
For dropping to_drop = ['Edition Statement', 'Edition Statement',